{
  "compilerOptions": {
    "moduleResolution": "nodenext", // Enable proper resolution of ESM modules
    "target": "ESNext",
    "module": "NodeNext",
    "declaration": true,
    "outDir": "./",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
